# company-news-auth-backend

./: README.md  company-news-auth.sln  delete-bin_obj-folders.bat
Company.API/: CommonValues.cs  Company.API.csproj  DataDirectoryConfig.cs  Program.cs  Startup.cs  appsettings.json
Company.API/Attributes/: PermissionsAuthorizeAttribute.cs
Company.API/Controllers/V1/: AuthController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Company.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
Company.API/Mappings/: AuthProfile.cs  CompanyProfile.cs  MapperStart.cs
Company.API/Mappings/Converters/: PermissionResponseConverter.cs
Company.API/Models/: AuthFailedResponse.cs  AuthResult.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  NewsResponse.cs  PermissionResponse.cs  RoleResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Company.API/Modules/: AuthModule.cs  CompanyModule.cs  DomainModule.cs
Company.API/Options/: JwtOptions.cs  JwtSettings.cs  SwaggerOptions.cs  SwaggerSettings.cs
Company.API/Properties/: launchSettings.json
Company.API/Services/: AuthService.cs  IAuthService.cs  IJwtAuthentication.cs  JwtAuthentication.cs
Company.Domain/: Company.Domain.csproj
Company.Domain/Context/: CompanyContext.cs  DataContext.cs  IContext.cs  IDataContext.cs  IRepositories.cs
Company.Domain/Entities/: NewsEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
Company.Domain/EntitiesConfiguration/: NewsConfig.cs  PermissionsConfig.cs  RolePermissionConfig.cs  UserConfig.cs
Company.Domain/Enums/: DefaultPermissionTypes.cs  DefaultRoleTypes.cs  NewsPermissionTypes.cs  RolePermissionTypes.cs  UserPermissionTypes.cs
Company.Domain/Migrations/: 20210625012434_InitialCreate.Designer.cs  20210625012434_InitialCreate.cs  (+7 more)
Company.Infrastructure/: Company.Infrastructure.csproj
Scripts/: change-displayname_ALL-in-permissions.sql  company-news-auth-script.sql
(+35 files in other folders)
